<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Medusa</title>
    <style>
        @font-face{
            font-family: janeaust;
            src: url(./fonts/JaneAust.ttf)
        }
        @font-face{
            font-family: pesaro;
            src: url(./fonts/Pesaro-Light.otf)
        }
        @font-face{
            font-family: aspira;
            src: url(./fonts/Aspira.otf)
        }
        body {
            background-image: url(./images/jelly-jelly.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h3{
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
        h4{
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }
        #medusa{

        }
        #journal{

        }
        #volume{
            padding-top: 30%;
            font-size: 300%;

        }
        #latin{
            padding-top: 50%;
            padding-left: 90%;

        }
        #no2{
            font-size: 400%

        }

    </style>

</head>

<body>
<div id="medusa">
<h1> Medusa </h1>
</div>
<div id="journal">
<h2> THE JOURNAL OF JELLYFISH STUDIES</h2>
</div>
<div id="volume">
<h3>VOLUME</h3>
</div>
<div id="latin">
<h4>Chrysaora quinquecirrhaPatrice Stephens-Bourgeault</h4>
</div>
<div id="no2">
<h5>NO2</h5>
</div>
</body>
</html>